NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTVkODYyMjY2NmUyNjI3ZjI4ZmE1MWIzYTI0OGZmNyIsIm5iZiI6MTcyNzk2ODExOS41NDIxMzgsInN1YiI6IjY2ZmUzYTQ1NzgzMGMxMzAxZTdjNzJlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C5LwwuRELFK43Uo2Rv73NphtrG1P8pFYG2_P3pMOTmU
NEXT_PUBLIC_SITE_NAME=Cinemaxx
